{
  "name": "example-nextjs",
  "version": "1.0.0",
  "description": "RelativeCI - Exemple repository",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "TURBOPACK_STATS=1 next build",
    "dev": "next dev",
    "test": "echo \"Error: no test\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "24.10.1",
    "@relative-ci/cli": "5.1.0",
    "eslint": "9.39.1",
    "eslint-config-next": "15.5.6"
  },
  "dependencies": {
    "@ant-design/compatible": "5.1.4",
    "@ant-design/cssinjs": "1.24.0",
    "@ant-design/icons": "6.1.0",
    "@ant-design/pro-components": "2.8.10",
    "antd": "5.28.0",
    "classnames": "2.5.1",
    "core-js": "3.46.0",
    "date-fns": "4.1.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-feather": "2.0.10",
    "react-markdown": "10.1.0",
    "swr": "2.3.6"
  }
}
